{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./img",
  "autoPairMarkdown": false,
  "focusNewTab": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true
}